{
    "name": "svg2pngs",
    "version": "1.0.1",
    "description": "A command-line tool for converting SVG to PNG in multiple resolutions (@1x @2x @3x)",
    "main": "index.js",
    "bin": {
        "svg2pngs": "./index.js"
    },
    "author": "Raul Geana",
    "license": "Apache-2.0",
    "dependencies": {
        "node-xml-lite": "^0.0.7",
        "svg2png": "^4.1.1"
    }
}
